task main()
{

	// Initial settings
	int speed = 50;
	SetSensor(IN_1,SENSOR_TOUCH);
	SetSensor(IN_4,SENSOR_TOUCH);
	OnFwd(OUT_AC,speed);

	// Main loop
	while (true)
	{
		NumOut(0,LCD_LINE1,SENSOR_1);
		NumOut(0,LCD_LINE2,SENSOR_4);

		if (SENSOR_1 == 1 && SENSOR_4 == 0)
		{
			NumOut(0,LCD_LINE1,SENSOR_1);
			OnRev(OUT_C,speed);
		}
		else if (SENSOR_4 == 1 && SENSOR_1 == 0)
		{
			NumOut(0,LCD_LINE2,SENSOR_4);
			OnRev(OUT_A,speed);
		}
		else if (SENSOR_4 == 1 && SENSOR_1 == 1)
		{
		    TextOut(0,LCD_LINE3,"whomp     :P       ");
		    OnRev(OUT_AC,speed);
		    Wait(1000);
		    OnFwd(OUT_A,speed);
		    Wait(1000);
		}
		else
		{
			TextOut(0,LCD_LINE3,"I am so happy!");
		}
		Wait(500);
		OnFwd(OUT_AC,speed);

	}
}
